<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Distribute Shor’s Algorithm &mdash; diskit 0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Components" href="../source.html" />
    <link rel="prev" title="Distributed Quantum Fourier Transform" href="QFT.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> diskit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Topology.html">Example to create a topology</a></li>
<li class="toctree-l2"><a class="reference internal" href="CNOT.html">Distributed Circuit for a CNOT gates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="CNOT.html#The-case-of-higher-order-gates">The case of higher order gates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="QFT.html">Distributed Quantum Fourier Transform</a><ul>
<li class="toctree-l3"><a class="reference internal" href="QFT.html#Create-a-Distributed-Circuit-for-performing-Quantum-Fourier-Transform">Create a Distributed Circuit for performing Quantum Fourier Transform</a><ul>
<li class="toctree-l4"><a class="reference internal" href="QFT.html#For-2-processor-with-4-qubits">For 2 processor with 4 qubits</a></li>
<li class="toctree-l4"><a class="reference internal" href="QFT.html#For-4-processors-with-total-16-qubits">For 4 processors with total 16 qubits</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Distribute Shor’s Algorithm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../source.html">Components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../components/layer.html">Layer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../components/layer.html#diskit.components.layer.Layer"><code class="docutils literal notranslate"><span class="pre">Layer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../components/layer.html#diskit.components.layer.Layer.add_operation"><code class="docutils literal notranslate"><span class="pre">Layer.add_operation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../components/layer.html#diskit.components.layer.Layer.add_operations"><code class="docutils literal notranslate"><span class="pre">Layer.add_operations()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../components/layer.html#diskit.components.layer.Layer.non_local_operations"><code class="docutils literal notranslate"><span class="pre">Layer.non_local_operations()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../components/layer.html#diskit.components.layer.Layer.operations"><code class="docutils literal notranslate"><span class="pre">Layer.operations</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../components/layer.html#diskit.components.layer.Layer.remove_operation"><code class="docutils literal notranslate"><span class="pre">Layer.remove_operation()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../components/topology.html">Topology</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../components/topology.html#diskit.components.topology.Topology"><code class="docutils literal notranslate"><span class="pre">Topology</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../components/topology.html#diskit.components.topology.Topology.add_qpu"><code class="docutils literal notranslate"><span class="pre">Topology.add_qpu()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../components/topology.html#diskit.components.topology.Topology.are_adjacent"><code class="docutils literal notranslate"><span class="pre">Topology.are_adjacent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../components/topology.html#diskit.components.topology.Topology.create_emap"><code class="docutils literal notranslate"><span class="pre">Topology.create_emap()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../components/topology.html#diskit.components.topology.Topology.create_qmap"><code class="docutils literal notranslate"><span class="pre">Topology.create_qmap()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../components/topology.html#diskit.components.topology.Topology.get_all_qubits"><code class="docutils literal notranslate"><span class="pre">Topology.get_all_qubits()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../components/topology.html#diskit.components.topology.Topology.get_epr_id"><code class="docutils literal notranslate"><span class="pre">Topology.get_epr_id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../components/topology.html#diskit.components.topology.Topology.get_host"><code class="docutils literal notranslate"><span class="pre">Topology.get_host()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../components/topology.html#diskit.components.topology.Topology.get_qpu"><code class="docutils literal notranslate"><span class="pre">Topology.get_qpu()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../components/topology.html#diskit.components.topology.Topology.get_qubits"><code class="docutils literal notranslate"><span class="pre">Topology.get_qubits()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../components/topology.html#diskit.components.topology.Topology.get_regs"><code class="docutils literal notranslate"><span class="pre">Topology.get_regs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../components/topology.html#diskit.components.topology.Topology.num_hosts"><code class="docutils literal notranslate"><span class="pre">Topology.num_hosts()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../components/topology.html#diskit.components.topology.Topology.num_qubits"><code class="docutils literal notranslate"><span class="pre">Topology.num_qubits()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../components/topology.html#diskit.components.topology.Topology.qmap"><code class="docutils literal notranslate"><span class="pre">Topology.qmap</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../components/topology.html#diskit.components.topology.Topology.reinitialize"><code class="docutils literal notranslate"><span class="pre">Topology.reinitialize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../components/topology.html#diskit.components.topology.Topology.remove_qpu"><code class="docutils literal notranslate"><span class="pre">Topology.remove_qpu()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">diskit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../examples.html">Examples</a></li>
      <li class="breadcrumb-item active">Distribute Shor’s Algorithm</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/examples/Shors.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars and line breaks on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
    white-space: pre;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt .copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
.jp-RenderedHTMLCommon table,
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
.jp-RenderedHTMLCommon thead,
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
.jp-RenderedHTMLCommon tr,
.jp-RenderedHTMLCommon th,
.jp-RenderedHTMLCommon td,
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
.jp-RenderedHTMLCommon th,
div.rendered_html th {
  font-weight: bold;
}
.jp-RenderedHTMLCommon tbody tr:nth-child(odd),
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.jp-RenderedHTMLCommon tbody tr:hover,
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">numpy.random</span> <span class="kn">import</span> <span class="n">randint</span>
<span class="kn">from</span> <span class="nn">fractions</span> <span class="kn">import</span> <span class="n">Fraction</span>
<span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">assemble</span><span class="p">,</span> <span class="n">Aer</span><span class="p">,</span> <span class="n">transpile</span><span class="p">,</span> <span class="n">QuantumCircuit</span><span class="p">,</span> <span class="n">ClassicalRegister</span>
<span class="kn">from</span> <span class="nn">diskit</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
</div>
<section id="Distribute-Shor’s-Algorithm">
<h1>Distribute Shor’s Algorithm<a class="headerlink" href="#Distribute-Shor’s-Algorithm" title="Permalink to this heading">¶</a></h1>
<p>The code for building the monolithic circuit for factoring 15 is taken from Qiskit Library. <a class="reference external" href="https://qiskit.org/textbook/ch-algorithms/shor.html">https://qiskit.org/textbook/ch-algorithms/shor.html</a></p>
<p>In this example we will solve the period finding problem for <span class="math notranslate nohighlight">\(a=7\)</span> and <span class="math notranslate nohighlight">\(N=15\)</span>. We provide the circuits for <span class="math notranslate nohighlight">\(U\)</span> where:</p>
<div class="math notranslate nohighlight">
\[U|y\rangle = |ay\bmod 15\rangle\]</div>
<p>without explanation. To create <span class="math notranslate nohighlight">\(U^x\)</span>, we will simply repeat the circuit <span class="math notranslate nohighlight">\(x\)</span> times. In the next section we will discuss a general method for creating these circuits efficiently. The function <code class="docutils literal notranslate"><span class="pre">c_amod15</span></code> returns the controlled-U gate for <code class="docutils literal notranslate"><span class="pre">a</span></code>, repeated <code class="docutils literal notranslate"><span class="pre">power</span></code> times.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">c_amod15</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">power</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Controlled multiplication by a mod 15&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">a</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">13</span><span class="p">]:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;&#39;a&#39; must be 2,4,7,8,11 or 13&quot;</span><span class="p">)</span>
    <span class="n">U</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">iteration</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">power</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">a</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">13</span><span class="p">]:</span>
            <span class="n">U</span><span class="o">.</span><span class="n">swap</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
            <span class="n">U</span><span class="o">.</span><span class="n">swap</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
            <span class="n">U</span><span class="o">.</span><span class="n">swap</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">a</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">]:</span>
            <span class="n">U</span><span class="o">.</span><span class="n">swap</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">U</span><span class="o">.</span><span class="n">swap</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
            <span class="n">U</span><span class="o">.</span><span class="n">swap</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">a</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">11</span><span class="p">]:</span>
            <span class="n">U</span><span class="o">.</span><span class="n">swap</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
            <span class="n">U</span><span class="o">.</span><span class="n">swap</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">a</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">13</span><span class="p">]:</span>
            <span class="k">for</span> <span class="n">q</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
                <span class="n">U</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
    <span class="n">U</span> <span class="o">=</span> <span class="n">U</span><span class="o">.</span><span class="n">to_gate</span><span class="p">()</span>
    <span class="n">U</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="si">%i</span><span class="s2">^</span><span class="si">%i</span><span class="s2"> mod 15&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">power</span><span class="p">)</span>
    <span class="n">c_U</span> <span class="o">=</span> <span class="n">U</span><span class="o">.</span><span class="n">control</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">c_U</span>
</pre></div>
</div>
</div>
<p>We also import the circuit for the QFT (you can read more about the QFT in the <a class="reference external" href="./quantum-fourier-transform.html#generalqft">quantum Fourier transform chapter</a>):</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">qft_dagger</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;n-qubit QFTdagger the first n qubits in circ&quot;&quot;&quot;</span>
    <span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="c1"># Don&#39;t forget the Swaps!</span>
    <span class="k">for</span> <span class="n">qubit</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="o">//</span><span class="mi">2</span><span class="p">):</span>
        <span class="n">qc</span><span class="o">.</span><span class="n">swap</span><span class="p">(</span><span class="n">qubit</span><span class="p">,</span> <span class="n">n</span><span class="o">-</span><span class="n">qubit</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">j</span><span class="p">):</span>
            <span class="n">qc</span><span class="o">.</span><span class="n">cp</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="nb">float</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="p">(</span><span class="n">j</span><span class="o">-</span><span class="n">m</span><span class="p">)),</span> <span class="n">m</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span>
        <span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="n">j</span><span class="p">)</span>
    <span class="n">qc</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;QFT†&quot;</span>
    <span class="k">return</span> <span class="n">qc</span>
</pre></div>
</div>
</div>
<p>Factoring from Period Finding</p>
<p>Not all factoring problems are difficult; we can spot an even number instantly and know that one of its factors is 2. In fact, there are <a class="reference external" href="https://nvlpubs.nist.gov/nistpubs/FIPS/NIST.FIPS.186-4.pdf#%5B%7B%22num%22%3A127%2C%22gen%22%3A0%7D%2C%7B%22name%22%3A%22XYZ%22%7D%2C70%2C223%2C0%5D">specific criteria</a> for choosing numbers that are difficult to factor, but the basic idea is to choose the product of two large prime numbers.</p>
<p>A general factoring algorithm will first check to see if there is a shortcut to factoring the integer (is the number even? Is the number of the form <span class="math notranslate nohighlight">\(N = a^b\)</span>?), before using Shor’s period finding for the worst-case scenario. Since we aim to focus on the quantum part of the algorithm, we will jump straight to the case in which N is the product of two primes.</p>
<p>To see an example of factoring on a small number of qubits, we will factor 15, which we all know is the product of the not-so-large prime numbers 3 and 5.</p>
<p>We will use 8 counting qubits, so in the topology the number of qubits must be <span class="math notranslate nohighlight">\(\geq\)</span> 8 + 4</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">N</span> <span class="o">=</span> <span class="mi">15</span>
</pre></div>
</div>
</div>
<p>The first step is to choose a random number, <span class="math notranslate nohighlight">\(a\)</span>, between <span class="math notranslate nohighlight">\(1\)</span> and <span class="math notranslate nohighlight">\(N-1\)</span>:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="c1"># This is to make sure we get reproduceable results</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">15</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
7
</pre></div></div>
</div>
<p>Next we quickly check it isn’t already a non-trivial factor of <span class="math notranslate nohighlight">\(N\)</span>:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">gcd</span> <span class="c1"># greatest common divisor</span>
<span class="n">gcd</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
1
</pre></div></div>
</div>
<p>At First we see the monolithic implementation.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">qpe_amod15</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
    <span class="n">n_count</span> <span class="o">=</span> <span class="mi">8</span>
    <span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">4</span><span class="o">+</span><span class="n">n_count</span><span class="p">,</span> <span class="n">n_count</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">q</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_count</span><span class="p">):</span>
        <span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>     <span class="c1"># Initialize counting qubits in state |+&gt;</span>
    <span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">3</span><span class="o">+</span><span class="n">n_count</span><span class="p">)</span> <span class="c1"># And auxiliary register in state |1&gt;</span>
    <span class="k">for</span> <span class="n">q</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_count</span><span class="p">):</span> <span class="c1"># Do controlled-U operations</span>
        <span class="n">qc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c_amod15</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="mi">2</span><span class="o">**</span><span class="n">q</span><span class="p">),</span>
                 <span class="p">[</span><span class="n">q</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="n">n_count</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)])</span>
    <span class="n">qc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">qft_dagger</span><span class="p">(</span><span class="n">n_count</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_count</span><span class="p">))</span> <span class="c1"># Do inverse-QFT</span>
    <span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">n_count</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_count</span><span class="p">))</span>
    <span class="c1"># Simulate Results</span>
    <span class="n">aer_sim</span> <span class="o">=</span> <span class="n">Aer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;aer_simulator&#39;</span><span class="p">)</span>
    <span class="c1"># Setting memory=True below allows us to see a list of each sequential reading</span>
    <span class="n">t_qc</span> <span class="o">=</span> <span class="n">transpile</span><span class="p">(</span><span class="n">qc</span><span class="p">,</span> <span class="n">aer_sim</span><span class="p">)</span>
    <span class="n">qobj</span> <span class="o">=</span> <span class="n">assemble</span><span class="p">(</span><span class="n">t_qc</span><span class="p">,</span> <span class="n">shots</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">aer_sim</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">qobj</span><span class="p">,</span> <span class="n">memory</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
    <span class="n">readings</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">get_memory</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Register Reading: &quot;</span> <span class="o">+</span> <span class="n">readings</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">phase</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">readings</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="n">n_count</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Corresponding Phase: </span><span class="si">%f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">phase</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">phase</span><span class="p">,</span> <span class="n">qc</span>
</pre></div>
</div>
</div>
<p>We can modify the monolithic version to a distributed version of the function conveniently with minimal changes in structure and data</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">qpe_amod15_dist</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">topology</span><span class="p">):</span>
    <span class="n">qregs</span> <span class="o">=</span> <span class="n">topology</span><span class="o">.</span><span class="n">get_regs</span><span class="p">()</span>
    <span class="n">n_count</span> <span class="o">=</span> <span class="mi">8</span>
    <span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="o">*</span><span class="n">qregs</span><span class="p">,</span> <span class="n">ClassicalRegister</span><span class="p">(</span><span class="n">n_count</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">q</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_count</span><span class="p">):</span>
        <span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>     <span class="c1"># Initialize counting qubits in state |+&gt;</span>
    <span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="mi">3</span><span class="o">+</span><span class="n">n_count</span><span class="p">)</span> <span class="c1"># And auxiliary register in state |1&gt;</span>
    <span class="k">for</span> <span class="n">q</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_count</span><span class="p">):</span> <span class="c1"># Do controlled-U operations</span>
        <span class="n">qc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">c_amod15</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="mi">2</span><span class="o">**</span><span class="n">q</span><span class="p">),</span>
                 <span class="p">[</span><span class="n">q</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="n">n_count</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)])</span>
    <span class="n">qc</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">qft_dagger</span><span class="p">(</span><span class="n">n_count</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_count</span><span class="p">))</span> <span class="c1"># Do inverse-QFT</span>
    <span class="n">qc</span><span class="o">.</span><span class="n">measure</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">n_count</span><span class="p">),</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_count</span><span class="p">))</span>
    <span class="n">remapper</span> <span class="o">=</span> <span class="n">CircuitRemapper</span><span class="p">(</span><span class="n">circuit_topo</span><span class="p">)</span>
    <span class="n">dist_circ</span> <span class="o">=</span> <span class="n">remapper</span><span class="o">.</span><span class="n">remap_circuit</span><span class="p">(</span><span class="n">qc</span><span class="p">,</span> <span class="n">decompose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># Simulate Results</span>
    <span class="n">aer_sim</span> <span class="o">=</span> <span class="n">Aer</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="s1">&#39;aer_simulator&#39;</span><span class="p">)</span>

    <span class="c1"># Setting memory=True below allows us to see a list of each sequential reading</span>
    <span class="n">t_qc</span> <span class="o">=</span> <span class="n">transpile</span><span class="p">(</span><span class="n">dist_circ</span><span class="p">,</span> <span class="n">aer_sim</span><span class="p">)</span>
    <span class="n">qobj</span> <span class="o">=</span> <span class="n">assemble</span><span class="p">(</span><span class="n">t_qc</span><span class="p">,</span> <span class="n">shots</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">aer_sim</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">qobj</span><span class="p">,</span> <span class="n">memory</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
    <span class="n">readings</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">get_memory</span><span class="p">()</span>

    <span class="c1">## Need to manipulate readouts to exclude cat_measurement registers</span>
    <span class="n">final_readings</span> <span class="o">=</span> <span class="n">readings</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">reading</span> <span class="ow">in</span> <span class="n">final_readings</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">reading</span><span class="p">)</span> <span class="o">==</span> <span class="n">n_count</span><span class="p">:</span>
            <span class="n">final_reading</span> <span class="o">=</span> <span class="n">reading</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Register Reading: &quot;</span> <span class="o">+</span> <span class="n">final_reading</span><span class="p">)</span>
    <span class="n">phase</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">final_reading</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="n">n_count</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Corresponding Phase: </span><span class="si">%f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">phase</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">phase</span><span class="p">,</span>  <span class="n">dist_circ</span>
</pre></div>
</div>
</div>
<p><strong>Again, Topology qubits must be :math:`geq` 8 + 4</strong>, we have taken 13 qubits with distribution over 2 qpus</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">circuit_topo</span> <span class="o">=</span> <span class="n">Topology</span><span class="p">()</span>
<span class="n">circuit_topo</span><span class="o">.</span><span class="n">create_qmap</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span><span class="s2">&quot;sys_shor&quot;</span><span class="p">)</span>
<span class="n">circuit_topo</span><span class="o">.</span><span class="n">qmap</span><span class="p">,</span> <span class="n">circuit_topo</span><span class="o">.</span><span class="n">emap</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
({&#39;sys_shor0&#39;: [Qubit(QuantumRegister(6, &#39;sys_shor0&#39;), 0),
   Qubit(QuantumRegister(6, &#39;sys_shor0&#39;), 1),
   Qubit(QuantumRegister(6, &#39;sys_shor0&#39;), 2),
   Qubit(QuantumRegister(6, &#39;sys_shor0&#39;), 3),
   Qubit(QuantumRegister(6, &#39;sys_shor0&#39;), 4),
   Qubit(QuantumRegister(6, &#39;sys_shor0&#39;), 5)],
  &#39;sys_shor1&#39;: [Qubit(QuantumRegister(7, &#39;sys_shor1&#39;), 0),
   Qubit(QuantumRegister(7, &#39;sys_shor1&#39;), 1),
   Qubit(QuantumRegister(7, &#39;sys_shor1&#39;), 2),
   Qubit(QuantumRegister(7, &#39;sys_shor1&#39;), 3),
   Qubit(QuantumRegister(7, &#39;sys_shor1&#39;), 4),
   Qubit(QuantumRegister(7, &#39;sys_shor1&#39;), 5),
   Qubit(QuantumRegister(7, &#39;sys_shor1&#39;), 6)]},
 {&#39;sys_shor0&#39;: Qubit(QuantumRegister(1, &#39;com_sys_shor0&#39;), 0),
  &#39;sys_shor1&#39;: Qubit(QuantumRegister(1, &#39;com_sys_shor1&#39;), 0)})
</pre></div></div>
</div>
<p>From this phase, we can easily find a guess for <span class="math notranslate nohighlight">\(r\)</span>:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">phase</span><span class="p">,</span> <span class="n">circ</span> <span class="o">=</span> <span class="n">qpe_amod15_dist</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">circuit_topo</span><span class="p">)</span>
<span class="n">Fraction</span><span class="p">(</span><span class="n">phase</span><span class="p">)</span><span class="o">.</span><span class="n">limit_denominator</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span> <span class="c1"># Denominator should (hopefully!) tell us r</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Single level decomposition cutoff of 1 minute reached. Performing transpilation with basis gates: cx, u1, u2, u3, id
Register Reading: 11000000
Corresponding Phase: 0.750000
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Fraction(3, 4)
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">frac</span> <span class="o">=</span> <span class="n">Fraction</span><span class="p">(</span><span class="n">phase</span><span class="p">)</span><span class="o">.</span><span class="n">limit_denominator</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span>
<span class="n">s</span><span class="p">,</span> <span class="n">r</span> <span class="o">=</span> <span class="n">frac</span><span class="o">.</span><span class="n">numerator</span><span class="p">,</span> <span class="n">frac</span><span class="o">.</span><span class="n">denominator</span>
<span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
4
</pre></div></div>
</div>
<p>Now we have <span class="math notranslate nohighlight">\(r\)</span>, we might be able to use this to find a factor of <span class="math notranslate nohighlight">\(N\)</span>. Since:</p>
<div class="math notranslate nohighlight">
\[a^r \bmod N = 1\]</div>
<p>then:</p>
<div class="math notranslate nohighlight">
\[(a^r - 1) \bmod N = 0\]</div>
<p>which means <span class="math notranslate nohighlight">\(N\)</span> must divide <span class="math notranslate nohighlight">\(a^r-1\)</span>. And if <span class="math notranslate nohighlight">\(r\)</span> is also even, then we can write:</p>
<div class="math notranslate nohighlight">
\[a^r -1 = (a^{r/2}-1)(a^{r/2}+1)\]</div>
<p>(if <span class="math notranslate nohighlight">\(r\)</span> is not even, we cannot go further and must try again with a different value for <span class="math notranslate nohighlight">\(a\)</span>). There is then a high probability that the greatest common divisor of <span class="math notranslate nohighlight">\(N\)</span> and either <span class="math notranslate nohighlight">\(a^{r/2}-1\)</span>, or <span class="math notranslate nohighlight">\(a^{r/2}+1\)</span> is a proper factor of <span class="math notranslate nohighlight">\(N\)</span> [2]:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">guesses</span> <span class="o">=</span> <span class="p">[</span><span class="n">gcd</span><span class="p">(</span><span class="n">a</span><span class="o">**</span><span class="p">(</span><span class="n">r</span><span class="o">//</span><span class="mi">2</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">N</span><span class="p">),</span> <span class="n">gcd</span><span class="p">(</span><span class="n">a</span><span class="o">**</span><span class="p">(</span><span class="n">r</span><span class="o">//</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">N</span><span class="p">)]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">guesses</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[3, 5]
</pre></div></div>
</div>
<p>The cell below repeats the algorithm until at least one factor of 15 is found.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">7</span>
<span class="n">factor_found</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">attempt</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="ow">not</span> <span class="n">factor_found</span><span class="p">:</span>
    <span class="n">attempt</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Attempt </span><span class="si">%i</span><span class="s2">:&quot;</span> <span class="o">%</span> <span class="n">attempt</span><span class="p">)</span>
    <span class="n">phase</span><span class="p">,</span><span class="n">_</span> <span class="o">=</span> <span class="n">qpe_amod15_dist</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">circuit_topo</span><span class="p">)</span> <span class="c1"># Phase = s/r</span>
    <span class="n">frac</span> <span class="o">=</span> <span class="n">Fraction</span><span class="p">(</span><span class="n">phase</span><span class="p">)</span><span class="o">.</span><span class="n">limit_denominator</span><span class="p">(</span><span class="n">N</span><span class="p">)</span> <span class="c1"># Denominator should (hopefully!) tell us r</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">frac</span><span class="o">.</span><span class="n">denominator</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Result: r = </span><span class="si">%i</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">r</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">phase</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="c1"># Guesses for factors are gcd(x^{r/2} ±1 , 15)</span>
        <span class="n">guesses</span> <span class="o">=</span> <span class="p">[</span><span class="n">gcd</span><span class="p">(</span><span class="n">a</span><span class="o">**</span><span class="p">(</span><span class="n">r</span><span class="o">//</span><span class="mi">2</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">N</span><span class="p">),</span> <span class="n">gcd</span><span class="p">(</span><span class="n">a</span><span class="o">**</span><span class="p">(</span><span class="n">r</span><span class="o">//</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">N</span><span class="p">)]</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Guessed Factors: </span><span class="si">%i</span><span class="s2"> and </span><span class="si">%i</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">guesses</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">guesses</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
        <span class="k">for</span> <span class="n">guess</span> <span class="ow">in</span> <span class="n">guesses</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">guess</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="n">N</span><span class="p">]</span> <span class="ow">and</span> <span class="p">(</span><span class="n">N</span> <span class="o">%</span> <span class="n">guess</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span> <span class="c1"># Check to see if guess is a factor</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;*** Non-trivial factor found: </span><span class="si">%i</span><span class="s2"> ***&quot;</span> <span class="o">%</span> <span class="n">guess</span><span class="p">)</span>
                <span class="n">factor_found</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>

Attempt 1:
Single level decomposition cutoff of 1 minute reached. Performing transpilation with basis gates: cx, u1, u2, u3, id
Register Reading: 01000000
Corresponding Phase: 0.250000
Result: r = 4
Guessed Factors: 3 and 5
*** Non-trivial factor found: 3 ***
*** Non-trivial factor found: 5 ***
</pre></div></div>
</div>
<p>References</p>
<ol class="arabic simple">
<li><p>Stephane Beauregard, <em>Circuit for Shor’s algorithm using 2n+3 qubits,</em> <a class="reference external" href="https://arxiv.org/abs/quant-ph/0205095">arXiv:quant-ph/0205095</a></p></li>
<li><ol class="upperalpha simple" start="13">
<li><p>Nielsen and I. Chuang, <em>Quantum Computation and Quantum Information,</em> Cambridge Series on Information and the Natural Sciences (Cambridge University Press, Cambridge, 2000). (Page 633)</p></li>
</ol>
</li>
</ol>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Anuranan Das, Stephen DiAdamo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>