<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to diskit documentation! &mdash; diskit 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> diskit
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/Topology.html">Example to create a topology</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/CNOT.html">Distributed Circuit for a CNOT gates</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples/CNOT.html#The-case-of-higher-order-gates">The case of higher order gates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples/QFT.html">Distributed Quantum Fourier Transform</a><ul>
<li class="toctree-l3"><a class="reference internal" href="examples/QFT.html#Create-a-Distributed-Circuit-for-performing-Quantum-Fourier-Transform">Create a Distributed Circuit for performing Quantum Fourier Transform</a><ul>
<li class="toctree-l4"><a class="reference internal" href="examples/QFT.html#For-2-processor-with-4-qubits">For 2 processor with 4 qubits</a></li>
<li class="toctree-l4"><a class="reference internal" href="examples/QFT.html#For-4-processors-with-total-16-qubits">For 4 processors with total 16 qubits</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="examples/Shors.html">Distribute Shor’s Algorithm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source.html">Components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="components/layer.html">Layer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="components/layer.html#diskit.components.layer.Layer"><code class="docutils literal notranslate"><span class="pre">Layer</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="components/layer.html#diskit.components.layer.Layer.add_operation"><code class="docutils literal notranslate"><span class="pre">Layer.add_operation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="components/layer.html#diskit.components.layer.Layer.add_operations"><code class="docutils literal notranslate"><span class="pre">Layer.add_operations()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="components/layer.html#diskit.components.layer.Layer.non_local_operations"><code class="docutils literal notranslate"><span class="pre">Layer.non_local_operations()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="components/layer.html#diskit.components.layer.Layer.operations"><code class="docutils literal notranslate"><span class="pre">Layer.operations</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="components/layer.html#diskit.components.layer.Layer.remove_operation"><code class="docutils literal notranslate"><span class="pre">Layer.remove_operation()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="components/topology.html">Topology</a><ul>
<li class="toctree-l3"><a class="reference internal" href="components/topology.html#diskit.components.topology.Topology"><code class="docutils literal notranslate"><span class="pre">Topology</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="components/topology.html#diskit.components.topology.Topology.add_qpu"><code class="docutils literal notranslate"><span class="pre">Topology.add_qpu()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="components/topology.html#diskit.components.topology.Topology.are_adjacent"><code class="docutils literal notranslate"><span class="pre">Topology.are_adjacent()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="components/topology.html#diskit.components.topology.Topology.create_emap"><code class="docutils literal notranslate"><span class="pre">Topology.create_emap()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="components/topology.html#diskit.components.topology.Topology.create_qmap"><code class="docutils literal notranslate"><span class="pre">Topology.create_qmap()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="components/topology.html#diskit.components.topology.Topology.get_all_qubits"><code class="docutils literal notranslate"><span class="pre">Topology.get_all_qubits()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="components/topology.html#diskit.components.topology.Topology.get_epr_id"><code class="docutils literal notranslate"><span class="pre">Topology.get_epr_id()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="components/topology.html#diskit.components.topology.Topology.get_host"><code class="docutils literal notranslate"><span class="pre">Topology.get_host()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="components/topology.html#diskit.components.topology.Topology.get_qpu"><code class="docutils literal notranslate"><span class="pre">Topology.get_qpu()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="components/topology.html#diskit.components.topology.Topology.get_qubits"><code class="docutils literal notranslate"><span class="pre">Topology.get_qubits()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="components/topology.html#diskit.components.topology.Topology.get_regs"><code class="docutils literal notranslate"><span class="pre">Topology.get_regs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="components/topology.html#diskit.components.topology.Topology.num_hosts"><code class="docutils literal notranslate"><span class="pre">Topology.num_hosts()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="components/topology.html#diskit.components.topology.Topology.num_qubits"><code class="docutils literal notranslate"><span class="pre">Topology.num_qubits()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="components/topology.html#diskit.components.topology.Topology.qmap"><code class="docutils literal notranslate"><span class="pre">Topology.qmap</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="components/topology.html#diskit.components.topology.Topology.reinitialize"><code class="docutils literal notranslate"><span class="pre">Topology.reinitialize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="components/topology.html#diskit.components.topology.Topology.remove_qpu"><code class="docutils literal notranslate"><span class="pre">Topology.remove_qpu()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">diskit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Welcome to diskit documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="welcome-to-diskit-documentation">
<h1>Welcome to diskit documentation!<a class="headerlink" href="#welcome-to-diskit-documentation" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/Topology.html">Example to create a topology</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/CNOT.html">Distributed Circuit for a CNOT gates</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/QFT.html">Distributed Quantum Fourier Transform</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/Shors.html">Distribute Shor’s Algorithm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source.html">Components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="components/layer.html">Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="components/topology.html">Topology</a></li>
</ul>
</li>
</ul>
</div>
<ul class="simple">
<li><p>Examples: Some examples using the library.</p></li>
</ul>
</section>
<section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">¶</a></h1>
<p>Distributed quantum computing is a concept that proposes to connect multiple quantum computers in a network to leverage a collection of more, but physically separated, qubits. In order to perform distributed quantum computing, it is necessary to add the addition of classical communication and entanglement distribution so that the control information from one qubit can be applied to another that is located on another quantum computer. For more details on distributed quantum computing, see this blog post: <a class="reference external" href="https://medium.com/&#64;stephen.diadamo/distributed-quantum-computing-1c5d38a34c50">Distributed Quantum Computing: A path to large scale quantum computing</a></p>
<p>In this project, we aim to validate distributed quantum algorithms using Qiskit. Because Qiskit does not yet come with networking features, we embed a “virtual network topology” into large circuits to mimic distributed quantum computing. The idea is to take a monolithic quantum circuit developed in the Qiskit language and distribute the circuit according to an artificially segmented version of a quantum processor. The inputs to the library are a quantum algorithm written monolithically (i.e., in a single circuit) and a topology parameter that represents the artificial segmentation of the single quantum processor.</p>
<p>The algorithm takes these two inputs and remaps the Qiskit circuit to the specified segmentation, adding all necessary steps to perform an equivalent distributed quantum circuit. Our algorithm for achieving this is based on the work: <a class="reference external" href="https://ieeexplore.ieee.org/document/9351762">Distributed Quantum Computing and Network Control for Accelerated VQE</a>. The algorithm output is another Qiskit circuit with the equivalent measurement statistics but with all of the additional logic needed to perform a distributed version.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/SEG-QPU.png"><img alt="Segmented QPU" src="_images/SEG-QPU.png" style="width: 500px;" /></a>
</figure>
<p>The algorithm proposed in the linked work is not yet optimized, and so we encourage users to contribute by adding other methods of distributing circuits to the library.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Anuranan Das, Stephen DiAdamo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>